
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.propelld.app.popularmovies.MovieDetails">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#4B8"
        android:id="@+id/original_title"
        android:paddingLeft="18dp"
        android:textSize="27sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_height="80dp"
            android:id="@+id/thumbnail"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/releasedate"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/voteAverage"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:textSize="17sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/favorite"
                    android:textSize="17sp"
                    android:background="#2A6"/>

                <ImageButton
                    android:id="@+id/favorite"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:src="@drawable/favorite_movie"
                    android:background="#00ffffff"
                    android:onClick="favoriteMovies"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnMoviReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/review"
                android:background="#A6A"
                android:onClick="reviews"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="8dp"
            android:id="@+id/overview"
            android:textSize="10sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="1dp"
        android:background="@android:color/black">
    </View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:text="@string/trailer"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerYoutube">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
